.content-wrapper {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    height: 100vh;
}

.card-content {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3, 2fr);
    gap: 15px;
    margin: 2% auto;
}

.other-content {
    display: grid;
   
    gap: 30px;
    margin: 2% 5%;
}


@media screen and (min-width: 470px) {
    .other-content {
        grid-template-columns: 5fr 2fr;
    }
    .card-content {
        gap: 30px;
    }
}

@media screen and (min-width: 768px) {
    .card-content {
        gap: 50px;
    }
}

@media screen and (min-width: 1024px) {
    .card-content {
        gap: 70px;
    }
}