.categories-cards{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    color: aliceblue;
    margin-bottom: 15px;
}

.card{
    width: 100%;
    height: 8vh;
    background: #333333;
    box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;

}
.categoy-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0% 8%;
}
.line{
    margin-left: 40%;
    width: 80%;
    border-bottom: 1px solid #F53117;
    transform: rotate(133.03deg);
}

p.category-amount span{
    font-style: italic;
    font-size: 20px;
    text-align: end;
}

.category-name{
    font-size: 13px;
}
@media screen and (min-width: 768px) {
.categories-cards{
    gap: 20px;
    margin-bottom: 0px;
}

.card{
    width: 100%;
    height: 8vh;
    border-radius: 10px;
}
.line{
    margin-left: 40%;
    width: 80%;
}

p.category-amount span{
    font-size: 23px;
}

.category-name{
    font-size: 15px;
}
}
@media screen and (min-width: 1100px) {

.categories-cards{
    gap: 30px;
    color: aliceblue;
}

.card{
    width: 100%;
    height: 10vh;
    border-radius: 10px;


}
.categoy-content{
    width: 100%;
    height: 100%;
    padding: 0% 8%;
}
.line{
    margin-left: 40%;
    width: 80%;
}

p.category-amount span{
    font-size: 30px;
}

.category-name{
    font-size: 20px;
}
}
